{
  "display": "standalone",
  "main.js": "main.0f7a72930e4714f8664b.bundle.js",
  "Respira-Black.otf": "9721897f4a7a07b2b5fc98bbe24de199.otf",
  "favicon.ico": "favicon.ico",
  "index.html": "index.html"
}